# NutriMons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: DBHelper.java
app/src/androidTest/java/com/BAMM/nutrimons/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nutrimons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommended_intakes_individuals.xls
app/src/main/java/TamagotchiGame/: Tamagotchi.java
app/src/main/java/com/BAMM/nutrimons/: AddFromFDC.java  AddMeal.java  BAMM.java  BugReportFragment.java  CalendarViewFragment.java  DailyInfoFragment.java  DailySummaryAdapter.java  Dashboard.java  DrawerController.java  Exercise.java  ExerciseAdapter.java  InitializeShop.java  MainActivity.java  Meal.java  MealAdapter.java  MealPlan.java  MealRecommender.java  NotificationService.java  NutrientInformation.java  NutrientOverview.java  NutrientTablesApi.java  Profile.java  ScanBarcode.java  SettingsFragment.java  Sources.java  Tamagotchi.java  TamagotchiShop.java  Util.java  Water.java
app/src/main/java/com/BAMM/nutrimons/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/BAMM/nutrimons/data/model/: LoggedInUser.java
app/src/main/java/com/BAMM/nutrimons/database/: AppDatabase.java  Converters.java  DateData.java  DateDataDao.java  ElementDRIs.java  ElementDRIsDAO.java  ElementULs.java  ElementULsDAO.java  Exercise.java  ExerciseDao.java  MacronutrientDRIs.java  MacronutrientDRIsDAO.java  MacronutrientRanges.java  MacronutrientRangesDAO.java  Meal.java  MealDao.java  ShopItem.java  ShopItemDao.java  TamagotchiDao.java  TamagotchiPet.java  Token.java  TokenDao.java  User.java  UserDao.java  VitaminDRIs.java  VitaminDRIsDAO.java  VitaminULs.java  VitaminULsDAO.java
app/src/main/java/com/BAMM/nutrimons/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationFragment.java
app/src/main/java/com/example/nutrimons/: AddFromFDC.java  AddMeal.java  BAMM.java  BugReportFragment.java  CalendarViewFragment.java  DailyInfoFragment.java  DailySummaryAdapter.java  Dashboard.java  DashboardActivity.java  DrawerController.java  Exercise.java  ExerciseAdapter.java  InitializeShop.java  MainActivity.java  Meal.java  MealAdapter.java  MealPlan.java  MealRecommender.java  NotificationService.java  NutrientInformation.java  NutrientOverview.java  NutrientTablesApi.java  NutrientTablesInitializer.java  Profile.java  ProfileFragment.java  ScanBarcode.java  SettingsFragment.java  Sources.java  Tamagotchi.java  TamagotchiShop.java  Util.java  Water.java
app/src/main/java/com/example/nutrimons/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/nutrimons/data/model/: LoggedInUser.java
app/src/main/java/com/example/nutrimons/database/: AppDatabase.java  Converters.java  DateData.java  DateDataDao.java  ElementDRIs.java  ElementDRIsDAO.java  ElementULs.java  ElementULsDAO.java  Exercise.java  ExerciseDao.java  MacronutrientDRIs.java  MacronutrientDRIsDAO.java  MacronutrientRanges.java  MacronutrientRangesDAO.java  Meal.java  MealDao.java  ShopItem.java  ShopItemDao.java  Tamagotchi.java  TamagotchiDao.java  TamagotchiPet.java  Token.java  TokenDao.java  User.java  UserDao.java  VitaminDRIs.java  VitaminDRIsDAO.java  VitaminULs.java  VitaminULsDAO.java
app/src/main/java/com/example/nutrimons/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nutrimons/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationFragment.java
app/src/main/res/drawable-v24/: layout_rounded_lightblue.xml  layout_rounded_white.xml
app/src/main/res/layout/: app_bar_main.xml  daily_summary_list_item.xml  fragment_add_from_fdc.xml  fragment_add_meal.xml  fragment_bug_report.xml  fragment_calendar_view.xml  fragment_daily_info.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meal_plan.xml  fragment_nutrient_information.xml  fragment_nutrient_overview.xml  fragment_profile.xml  fragment_registration.xml  fragment_scan_barcode.xml  fragment_sources.xml  fragment_tamagotchi.xml  fragment_tamagotchi_shop.xml  fragment_water.xml  meal_exercise_list_item.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tamagotchi.xml  tamagotchi_pig.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_tamagotchi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/BAMM/nutrimons/: ExampleUnitTest.java
app/src/test/java/com/example/nutrimons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: tamaPic.psd
