<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.nutrimons.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_registration"
            app:destination="@id/nav_registration" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_registration"
        android:name="com.example.nutrimons.ui.login.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_nav_registration_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.nutrimons.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_meal"
        android:name="com.example.nutrimons.Meal"
        android:label="Meal"
        tools:layout="@layout/fragment_meal" >
        <action
            android:id="@+id/action_nav_meal_to_nav_mealPlan"
            app:destination="@id/nav_mealPlan" />
        <action
            android:id="@+id/action_nav_meal_to_nav_addMeal"
            app:destination="@id/nav_addMeal" />
        <action
            android:id="@+id/action_nav_meal_to_nav_scanBarcode"
            app:destination="@id/nav_scanBarcode" />
    </fragment>
    <fragment
        android:id="@+id/nav_addMeal"
        android:name="com.example.nutrimons.AddMeal"
        android:label="Add Meal"
        tools:layout="@layout/fragment_add_meal">
        <action
            android:id="@+id/action_addMeal_to_meal2"
            app:destination="@id/nav_meal" />
        <action
            android:id="@+id/action_nav_addMeal_to_nav_mealPlan"
            app:destination="@id/nav_mealPlan" />
    </fragment>
    <fragment
        android:id="@+id/nav_scanBarcode"
        android:name="com.example.nutrimons.ScanBarcode"
        android:label="Scan Barcode"
        tools:layout="@layout/fragment_scan_barcode">
        <action
            android:id="@+id/action_scanBarcode_to_meal2"
            app:destination="@id/nav_meal" />
        <action
            android:id="@+id/action_nav_scanBarcode_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_mealPlan"
        android:name="com.example.nutrimons.MealPlan"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan">
        <action
            android:id="@+id/action_nav_mealPlan_to_nav_meal"
            app:destination="@id/nav_meal" />
        <action
            android:id="@+id/action_nav_mealPlan_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_tamagotchi"
        android:name="TamagotchiGame.Tamagotchi"
        android:label="Tamagotchi"
        tools:layout="@layout/fragment_tamagotchi" >
        <action
            android:id="@+id/action_nav_tamagotchi_to_nav_tamagotchiShop"
            app:destination="@id/nav_tamagotchiShop" />
    </fragment>
    <fragment
        android:id="@+id/nav_tamagotchiShop"
        android:name="com.example.nutrimons.TamagotchiShop"
        android:label="Tamagotchi Shop"
        tools:layout="@layout/fragment_tamagotchi_shop">
        <action
            android:id="@+id/action_nav_tamagotchiShop_to_nav_tamagotchi"
            app:destination="@id/nav_tamagotchi" />
    </fragment>
    <fragment
        android:id="@+id/nav_water"
        android:name="com.example.nutrimons.Water"
        android:label="@string/water_tracker"
        tools:layout="@layout/fragment_water" />
    <fragment
        android:id="@+id/nav_exercise"
        android:name="com.example.nutrimons.Exercise"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/nav_nutrientOverview"
        android:name="com.example.nutrimons.NutrientOverview"
        android:label="Nutrient Overview"
        tools:layout="@layout/fragment_nutrient_overview" />
    <fragment
        android:id="@+id/nav_nutrientInformation"
        android:name="com.example.nutrimons.NutrientInformation"
        android:label="Nutrient Information"
        tools:layout="@layout/fragment_nutrient_information">
        <action
            android:id="@+id/action_nav_nutrientInformation_to_nav_nutrientOverview"
            app:destination="@id/nav_nutrientOverview" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nutrimons.Dashboard"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_exercise"
            app:destination="@id/nav_exercise" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_meal"
            app:destination="@id/nav_meal" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_water"
            app:destination="@id/nav_water" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_calendar"
            app:destination="@id/nav_calendar" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_registration"
            app:destination="@id/nav_registration" />
    </fragment>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.nutrimons.CalendarViewFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar_view">
        <action
            android:id="@+id/action_nav_calendar_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>